------------------------------------ Content Section: all_tools_and_devices
all-tools-and-devices:
definition start.
{
'Virtual Tools Section': ['metronome', 'counter'],
'Physical Devices Section': ['AO_task_bundle',\
                             'DO_task_bundle',\
                             'scanning_galvo',\
                             'view_switching_galvo_1',\
                             'view_switching_galvo_2',\
                             'gamma_galvo_strip_reduction',\
                             'beta_galvo_light_sheet_incident_angle',\
                             'O1',\
                             'O3',\
                             '405_laser',\
                             '488_laser',\
                             '561_laser',\
                             '639_laser',\
                             'bright_field',\
                             ]
}
definition end.

------------------------------------ Virtual Tools Section: metronome
metronome:
definition start.
{
'name': 'metronome',
'task type': 'CO',
'counter terminal': "/cDAQ1/_ctr0",
'counting output terminal': "/cDAQ1/Ctr0InternalOutput",
'idle state': 'LOW',
'frequency': 1000.0, # Hz
'sample mode': 'FINITE', # options: CONTINUOUS  FINITE
'number of samples': 500,
'trigger terminal': "/cDAQ1/PFI0",
'trigger edge': 'RISING',
'retriggerable': True,
'purpose': "to provide a metronome to orchestrate all DAQ profiles for both AO and DO outputs",
}
definition end.


------------------------------------ Virtual Tools Section: counter
counter 1:
definition start.
{
'name': 'image slices number counter',
'task type': 'CI',
'counter terminal': "/cDAQ1/_ctr1", # internal virtual channel, it is a counter.
'counting input terminal': "/cDAQ1/PFI0", # camera exposure, signal sent from camera to the daq card.
'counting edge': "RISING",
'initial count': 0,  # count from 0
'purpose': "to count the number of slices acquired in a stack",
'current count': 0,
'verbose': False,
}
definition end.


------------------------------------ Physical Devices Section: AO_task_bundle
AO_task_bundle:
definition start.
{
'name': "ao task bundle",
'task type': 'AO',
'trigger terminal': "/cDAQ1/PFI0",
'trigger edge': 'RISING',
'sample mode': 'CONTINUOUS',
}
definition end.

------------------------------------ Physical Devices Section: DO_task_bundle
DO_task_bundle:
definition start.
{
'name': "do task bundle",
'task type': 'DO',
'trigger terminal': "/cDAQ1/PFI0",
'trigger edge': 'RISING',
'sample mode': 'CONTINUOUS',
}
definition end.


------------------------------------ Physical Devices Section: scanning_galvo
scanning_galvo:
definition start.
{
'device': 'scanning_galvo',
'name': 'Scanning Galvo with linear ramp soft retraction',
'task type': 'AO subtask',
'idle state': 'LOW',
'voltage output terminal': "cDAQ1AO/ao0",
'distance (um) to voltage (v) conversion factor (v/um)': 0.4, # this value should be calibrated.
'data': None,
'data generator': 'linear_ramp_soft_retraction',
'data configs':
    {
    'type': 'ao subtask configuration',
    'linear ramp start': -3, # volt
    'linear ramp stop': 3, # volt
    'linear ramp sample number': 400, # volt
    'soft retraction sample number': 100, # volt
    },
}
definition end.


------------------------------------ Physical Devices Section: view_switching_galvo_1
view_switching_galvo_1:
definition start.
{
'device': 'scanning_galvo',
'name': 'Scanning Galvo with linear ramp soft retraction',
'task type': 'AO subtask',
'idle state': 'LOW',
'voltage output terminal': "cDAQ1AO/ao1",
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    'voltage on': 0, # volt
    'voltage off': 0, # volt
    },
}
definition end.


------------------------------------ Physical Devices Section: view_switching_galvo_2
view_switching_galvo_2:
definition start.
{
'device': 'scanning_galvo',
'name': 'Scanning Galvo with linear ramp soft retraction',
'task type': 'AO subtask',
'idle state': 'LOW',
'voltage output terminal': "cDAQ1AO/ao2",
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    'voltage on': 0, # volt
    'voltage off': 0, # volt
    },
}
definition end.


------------------------------------ Physical Devices Section: gamma_galvo_strip_reduction
gamma_galvo_strip_reduction_galvo:
definition start.
{
'device': 'scanning_galvo',
'name': 'Scanning Galvo with linear ramp soft retraction',
'task type': 'AO subtask',
'idle state': 'LOW',
'trigger terminal':"/cDAQ1/PFI0",
'trigger edge': 'RISING',
'voltage output terminal': "cDAQ1AO/ao3",
'data': None,
'data generator': 'linear_ramp_soft_retraction',
'data configs':
    {
    'type': 'ao subtask configuration',
    'linear ramp start': -2, # volt
    'linear ramp stop': 2, # volt
    'linear ramp sample number': 400, # volt
    'soft retraction sample number': 100, # volt
    },
}
definition end.


------------------------------------ Physical Devices Section: beta_galvo_light_sheet_incident_angle
beta_galvo_light_sheet_incident_angle:
definition start.
{
'device': 'scanning_galvo',
'name': 'Scanning Galvo with linear ramp soft retraction',
'task type': 'AO subtask',
'idle state': 'LOW',
'voltage output terminal': "cDAQ1AO2/ao0",
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    'voltage on': 0, # volt
    'voltage off': 0, # volt
    },
}
definition end.


------------------------------------ Physical Devices Section: O1
O1:
definition start.
{
'device': 'scanning_galvo',
'name': 'Scanning Galvo with linear ramp soft retraction',
'task type': 'AO subtask',
'idle state': 'LOW',
'voltage output terminal': "cDAQ1AO2/ao1",
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    'voltage on': 0, # volt
    'voltage off': 0, # volt
    },
}
definition end.


------------------------------------ Physical Devices Section: O3
O3:
definition start.
{
'device': 'scanning_galvo',
'name': 'Scanning Galvo with linear ramp soft retraction',
'task type': 'AO subtask',
'idle state': 'LOW',
'voltage output terminal': "cDAQ1AO2/ao2",
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    'voltage on': 0, # volt
    'voltage off': 0, # volt
    },
}
definition end.


------------------------------------ Physical Devices Section: 405_laser
405-laser:
definition start.
{
'device': '405-laser',
'name': '405 laser',
'task type': 'DO subtask',
'voltage output terminal': "cDAQ1DIO/port0/line0" ,
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    },
}
definition end.


------------------------------------ Physical Devices Section: 488_laser
488-laser:
definition start.
{
'device': '488-laser',
'name': '488 laser',
'task type': 'DO subtask',
'voltage output terminal': "cDAQ1DIO/port0/line1" ,
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    },
}
definition end.


------------------------------------ Physical Devices Section: 561_laser
561-laser:
definition start.
{
'device': '561-laser',
'name': '561 laser',
'task type': 'DO subtask',
'voltage output terminal': "cDAQ1DIO/port0/line2" ,
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    },
}
definition end.


------------------------------------ Physical Devices Section: 639_laser
639-laser:
definition start.
{
'device': '639-laser',
'name': '639 laser',
'task type': 'DO subtask',
'voltage output terminal': "cDAQ1DIO/port0/line3" ,
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    },
}
definition end.


------------------------------------ Physical Devices Section: bright_field
bright-field:
definition start.
{
'device': 'bright-field',
'name': 'bright-field',
'task type': 'DO subtask',
'voltage output terminal': "cDAQ1DIO/port0/line4" ,
'data': None,
'data generator': 'sequence',
'data configs':
    {
    'type': 'ao subtask configuration',
    'on-duty sample number': 400,
    'off-duty sample number': 100,
    'acquisition mode': 1,
    'number of options for the sequence': 1,
    },
}
definition end.

